<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Home</title>
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
            font-weight: 700;
            text-align: center;
        }

        .auto-style2 {
            direction: rtl;
            text-align: center;
            font-size: large;
            color: #006600;
        }

        .auto-style3 {
            text-align: center;
            direction: rtl;
            font-size: 14pt;
        }

        .auto-style4 {
            direction: rtl;
            text-align: center;
            font-size: 12pt;
            color: #0000FF;
        }

        .auto-style5 {
            font-size: xx-large;
            font-weight: normal;
            text-align: center;
            color: #0000FF;
        }
    </style>
    <link href="styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="masthead">
            <h1>موقعي الخاص</h1>
            <h3>حاتم يوسف الغامدي</h3>
        </div>
        <div id="navigation">
            <ul>
                <li style="width: 100px"><a href="default.html">Home</a></li>
                <li style="width: 100px"><a href="about_me/default.html">About</a></li>
                <li style="width: 170px"><a href="photo_gallery/default.html">Photo Gallery</a></li>
                <li style="width: 120px"><a href="contact/default.html">Contact</a></li>
                <li style="width: 100px"><a href="links/default.html">Links</a></li>
            </ul>
        </div>
        <div id="column_l">
            <h2>&nbsp;</h2>
            <h2 style="float: inherit">Hatem C.V.</h2>
            <h2>&nbsp;</h2>
            <h2 style="float: inherit"><span class="auto-style1" style="font-family: Arial, Helvetica, sans-serif">السيرة الذاتية لـ<br />
            </span><span class="auto-style5"><strong>حاتم يوسف الغامدي</strong></span></h2>
            <!-- #EndEditable -->
        </div>
        <div id="column_r">
            <img alt="حاتم يوسف الغامدي" height="224" src="Profile.jpg" width="200" />
            <h4 class="auto-style2">حاتم يوسف الغامدي</h4>
            <p class="auto-style3">طالب جامعي</p>
            <p class="auto-style4">مؤهلي ثانوي وجاري الحصول على شهادة الباكالريوس في نظم المعلومات الإدارية</p>
            <br />
            <!-- #EndEditable -->
        </div>
        <div id="footer">
            <p>
                <a href="default.html">Home</a> | <a href="about_me/default.html">About</a>
                | <a href="photo_gallery/default.html">Photo Gallery</a> |
		<a href="contact/default.html">Contact</a> |
		<a href="links/default.html">Links</a>
            </p>
        </div>
        <!-- End Footer -->
    </div>
</body>
</html>
