<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Contact</title>
    <style type="text/css">
        .auto-style2 {
            direction: rtl;
        }

        .auto-style3 {
            font-size: large;
        }

        .auto-style4 {
            color: #006600;
        }

        .auto-style5 {
            font-weight: normal;
            font-size: large;
            color: #FF0000;
        }

        .auto-style6 {
            color: #FF0000;
        }

        .auto-style7 {
            direction: rtl;
            color: #CC3300;
        }

        .auto-style8 {
            direction: rtl;
            font-size: x-large;
            font-weight: normal;
            color: #FF0000;
        }
    </style>
    <link href="../styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="masthead">
            <h1>موقعي الخاص</h1>
            <h3>حاتم يوسف الغامدي</h3>
        </div>
        <div id="navigation">
            <ul>
                <li style="width: 100px"><a href="../default.html">Home</a></li>
                <li style="width: 100px"><a href="../about_me/default.html">About</a></li>
                <li style="width: 170px"><a href="../photo_gallery/default.html">Photo Gallery</a></li>
                <li style="width: 120px"><a href="default.html">Contact</a></li>
                <li style="width: 100px"><a href="../links/default.html">Links</a></li>
            </ul>
        </div>
        <div id="column_l">
            <h2 class="auto-style7">اتصل بي/ راسلني</h2>
            <p class="auto-style2">&nbsp;</p>
            <p class="auto-style3"><strong><span class="auto-style6">email:</span> <a class="auto-style4" href="mailto:htoom0082@gmail.com">htoom0082@gmail.com</a></strong></p>
            <p class="auto-style3">&nbsp;</p>
            <h4 class="auto-style5"><strong>Contact Me</strong></h4>
            <p class="auto-style3">
                <strong><span class="auto-style4">+966 53 024 6588</span><br />
                </strong>
            </p>
            <!-- #EndEditable -->
        </div>
        <div id="column_r">
            <img alt="" height="230" src="../Profile.jpg" width="200" />
            <h4 class="auto-style8"><strong style="color: #006600; font-family: Arial, Helvetica, sans-serif;">حاتم يوسف الغامدي</strong></h4>
            <ul style="font-size: large">
                <li>24 عام</li>
                <li>طالب جامعي</li>
                <li>&nbsp;نظم المعلومات الإدارية</li>
            </ul>
            <!-- #EndEditable -->
        </div>
        <div id="footer">
            <p>
                <a href="../default.html">Home</a> | 
		<a href="../about_me/default.html">About</a>
                | <a href="../photo_gallery/default.html">Photo Gallery</a> |
		<a href="default.html">Contact</a> |
		<a href="../links/default.html">Links</a>
            </p>
        </div>
        <!-- End Footer -->
    </div>
</body>
</html>
